#!/bin/csh
set dir = ./test/
set dhdir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/geo
set dendir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/density
set auxdir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/aux
set outdir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/omega
set fileinfo = {$dir}info_pr.dat
set filedh =  {$dhdir}/geo971231.gr
set filest =  {$dendir}/density971231.gr
set filestm = {$auxdir}/st0/971231_st0.dat
set filequ =  {$outdir}/u/971231_qu.gr
set fileqv =  {$outdir}/v/971231_qv.gr
set fileqdi = {$auxdir}/qdi/971231_qdi.gr
./vectorq.exe << !
'$fileinfo'	#>>>>>Escribe info file info.dat:
'$filedh'	#>>>>>Escribe fichero de altura Dinamica:
'$filest'	#>>>>>Escribe fichero de densidad:
'$filestm'	#>>>>>Escribe fichero de densidad promedio:
'$filequ'	#>>>>>Escribe fichero Qu:
'$fileqv'	#>>>>>Escribe fichero Qv:
'$fileqdi'	#>>>>>Escribe fichero Qdi:
