#!/bin/csh
set dir = ./test/
set dhdir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/geo
set dendir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/density
set auxdir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/aux
set outdir = /Users/brownscholar/Desktop/BridgeUp_Year2/atlantic-data/omega
set fileinfo = {$dir}info_pr.dat
set filedh =  {$dhdir}/geo171227.gr
set filest =  {$dendir}/density171227.gr
set filestm = {$auxdir}/st0/171227_st0.dat
set filequ =  {$outdir}/u/171227_qu.gr
set fileqv =  {$outdir}/v/171227_qv.gr
set fileqdi = {$auxdir}/qdi/171227_qdi.gr
./vectorq.exe << !
'$fileinfo'	#>>>>>Escribe info file info.dat:
'$filedh'	#>>>>>Escribe fichero de altura Dinamica:
'$filest'	#>>>>>Escribe fichero de densidad:
'$filestm'	#>>>>>Escribe fichero de densidad promedio:
'$filequ'	#>>>>>Escribe fichero Qu:
'$fileqv'	#>>>>>Escribe fichero Qv:
'$fileqdi'	#>>>>>Escribe fichero Qdi:
